image: ajaust/style-check:0.2

stages:
    - check
    - build
    - test

check-style-clang-10:
    stage: check
    script:
        - ./scripts/format/run-clang-format.sh > clang-format-output.txt 2>&1
        - if [ -s clang-format-output.txt ]; then cat clang-format-output.txt; echo "Some files need reformatting. Check the output and run ./scripts/format/run-clang-format.sh and commit again."; false; fi
    needs: []
    artifacts:
        when: on_failure
        paths:
            - clang-format-output.txt
        expire_in: 2 days

check-style-black:
    stage: check
    script:
        - pip install --user black
        - black .
    needs: []

check-style-markdownlint:
    stage: check
    script:
        - sudo gem install mdl
        - mdl .
    needs: []

.build_template: &build-tests
  stage: build
  script:
    - cd ..
    - export DUNE_CONTROL_PATH=${PWD}/dumux-precice:${DUNE_CONTROL_PATH}
    - cd dumux-precice/
    - echo $DUNE_CONTROL_PATH
    - dunecontrol --only=dumux-precice --opts=./test/cmake-test.opts all
    - cd build-cmake/
    - make -j2 build_tests
  artifacts:
    expire_in: 3 hours
    paths:
      - build-cmake/

#build-tests:3.3-2.2.1:
#  image: ajaust/dumux-precice:3.3-2.2.1
#  <<: *build-tests
#  rules:
#    - if: '$CI_NIGHTLY_BUILD == "TRUE"'

#build-tests:3.4-2.2.1:
#  image: ajaust/dumux-precice:3.4-2.2.1
#  <<: *build-tests

build-tests:3.4-2.3.0:
  image: ajaust/dumux-precice:3.4-2.3.0
  <<: *build-tests

build-tests:3.4-2.4.0:
  image: ajaust/dumux-precice:3.4-2.4.0
  <<: *build-tests

build-tests:3.5-2.3.0:
  image: ajaust/dumux-precice:3.5-2.3.0
  <<: *build-tests

build-tests:3.5-2.4.0:
  image: ajaust/dumux-precice:3.5-2.4.0
  <<: *build-tests

build-tests:master-2.4.0:
  image: ajaust/dumux-precice:master-2.4.0
#  rules:
#    - if: '$CI_NIGHTLY_BUILD == "TRUE"'
  <<: *build-tests
  allow_failure: true

.test_template: &test-cases
  stage: test
  script:
    - cd build-cmake/
    - CTEST_OUTPUT_ON_FAILURE=1 ctest --verbose -j1
  artifacts:
    expire_in: 2 days
    when: on_failure
    paths:
      - build-cmake/

#run-tests:3.3-2.2.1:
#  image: ajaust/dumux-precice:3.3-2.2.1
#  <<: *test-cases
#  rules:
#    - if: '$CI_NIGHTLY_BUILD == "TRUE"'
#  needs:
#    - build-tests:3.3-2.2.1

#run-tests:3.4-2.2.1:
#  image: ajaust/dumux-precice:3.4-2.2.1
#  <<: *test-cases
#  needs:
#    - build-tests:3.4-2.2.1

run-tests:3.4-2.3.0:
  image: ajaust/dumux-precice:3.4-2.3.0
  <<: *test-cases
  needs:
    - build-tests:3.4-2.3.0

run-tests:3.4-2.4.0:
  image: ajaust/dumux-precice:3.4-2.4.0
  <<: *test-cases
  needs:
    - build-tests:3.4-2.4.0

run-tests:3.5-2.3.0:
  image: ajaust/dumux-precice:3.5-2.3.0
  <<: *test-cases
  needs:
    - build-tests:3.5-2.3.0

run-tests:3.5-2.4.0:
  image: ajaust/dumux-precice:3.5-2.4.0
  <<: *test-cases
  needs:
    - build-tests:3.5-2.4.0

run-tests:master-2.4.0:
  image: ajaust/dumux-precice:master-2.4.0
  <<: *test-cases
#  rules:
#    - if: '$CI_NIGHTLY_BUILD == "TRUE"'
  needs:
    - build-tests:master-2.4.0
  allow_failure: true