prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
CXX=@CXX@
CC=@CC@
DEPENDENCIES=@REQUIRES@

Name: @PACKAGE_NAME@
Version: @VERSION@
Description: dumux-precice module
URL: https://git.iws.uni-stuttgart.de/dumux-appl/dumux-precice
Requires: dumux
Suggests: dune-subgrid
Libs: -L${libdir}
Cflags: -I${includedir}
